<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.Controller">
   <children>
      <TextField fx:id="textPost" layoutX="206.0" layoutY="87.0" prefHeight="26.0" prefWidth="246.0" />
      <Label layoutX="127.0" layoutY="85.0" prefHeight="18.0" prefWidth="71.0" styleClass="lbls" text="Post" />
      <Label layoutX="300.0" layoutY="146.0" prefHeight="33.0" prefWidth="45.0" styleClass="lbls" text="Or" />
      <Button fx:id="imageChooser" layoutX="220.0" layoutY="200.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="159.0" styleClass="btn4" text="Pick an image" />
      <Button fx:id="postDone" layoutX="180.0" layoutY="353.0" minHeight="9.0" minWidth="85.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="85.0" styleClass="btn4" text="Post" />
      <Button fx:id="cancelPost" layoutX="319.0" layoutY="353.0" minHeight="9.0" minWidth="85.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="85.0" styleClass="btn4" text="Cancel" />
   </children>
</AnchorPane>
