<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.Controller">
    <children>
        <Button fx:id="publishStoryButton" layoutX="480.0" layoutY="359.0" mnemonicParsing="false" styleClass="btn1" stylesheets="@main.css" text="Publish Story" />
        <Label layoutX="77.0" layoutY="129.0" prefHeight="44.0" prefWidth="166.0" styleClass="hbox-centered" stylesheets="@main.css" text="Please Enter Story Caption:" />
        <Label layoutX="77.0" layoutY="203.0" prefHeight="44.0" prefWidth="166.0" styleClass="hbox-centered" stylesheets="@main.css" text="Please Choose Photo:" />
        <TextField fx:id="captionField" layoutX="299.0" layoutY="139.0" prefHeight="25.0" prefWidth="228.0" />
        <Button fx:id="choosePhotoButton" layoutX="302.0" layoutY="213.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="228.0" styleClass="btn4" stylesheets="@main.css" text="Choose photo" />
    </children>
</AnchorPane>
