<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="816.0" prefWidth="1200.0" styleClass="vPrf" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.Controller">
    <StackPane>

        <!-- Foreground Content -->
        <HBox prefHeight="221.0" prefWidth="995.0" styleClass="cover">
            <VBox styleClass="vPrfIn">
                <ImageView fx:id="imageView" fitHeight="150" fitWidth="150" preserveRatio="true" styleClass="pp">
                    <Image url="@profile-icon.png" />
                </ImageView>
                <Button fx:id="editGroupButton" styleClass="btn4" text="Edit Group" />
                <Button fx:id="viewHome" mnemonicParsing="false" styleClass="btn4" text="View Home" />
            </VBox>
            <VBox styleClass="vPrfIn2">
                <Label fx:id="nameuser" prefHeight="88.0" prefWidth="946.0" styleClass="name" stylesheets="@main.css" textAlignment="CENTER" />
                <Label fx:id="bioplace" prefHeight="25.0" prefWidth="952.0" styleClass="lblsPass" stylesheets="@main.css" text="Your Bio Here." />
            </VBox>
        </HBox>
    </StackPane>

    <BorderPane>
        <left>
            <VBox styleClass="leftVbox">
                <HBox prefHeight="45.0" prefWidth="815.0" styleClass="acHb">
                    <Label styleClass="psts">Posts</Label>
                    <HBox styleClass="btnsHbox">
                        <Button fx:id="addPost" styleClass="btn4" text="Add Post">Add Post</Button>
                  <Button fx:id="joinRequests" mnemonicParsing="false" styleClass="btn4" text="Join Requests" />
                  <Button fx:id="leaveGroup" mnemonicParsing="false" styleClass="btn4" text="Leave Group" />
                    </HBox>
                </HBox>
                <fx:include source="groupPosts.fxml" />
            </VBox>
        </left>
        <right>
            <VBox prefHeight="555.0" prefWidth="321.0" styleClass="rightVBox">
            <Button fx:id="refresh" mnemonicParsing="false" styleClass="btn4" text="Refresh" />
                <HBox prefHeight="4.0" prefWidth="289.0" styleClass="btnsHbox">
                    <children>
                        <Label prefHeight="30.0" prefWidth="152.0" styleClass="psts" text="Members" />
                        <Button fx:id="manageMembers" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="btn4" text="Manage Members" textAlignment="CENTER" />
                    </children>
                </HBox>
                <fx:include source="MemberList.fxml" />
                <HBox prefHeight="30.0" prefWidth="69.0">
                    <children>
                        <HBox prefHeight="4.0" prefWidth="289.0" styleClass="btnsHbox" />
                    </children>
                </HBox>
            </VBox>
        </right>
    </BorderPane>
</VBox>
