<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="900.0" prefWidth="1202.0" styleClass="vPrf" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.Controller">
    <fx:include source="storiesSection.fxml" />
    <BorderPane>
        <left>
            <ListView fx:id=""> </ListView>
            <VBox fx:id="postContainer" styleClass="leftVbox">
                <HBox styleClass="acHb">
                    <Label styleClass="psts">Posts</Label>
                    <HBox styleClass="btnsHbox">
                        <Button fx:id="addPost" minHeight="14.0" minWidth="102.0" prefHeight="14.0" prefWidth="102.0" styleClass="btn4">Add Post</Button>
                        <Button fx:id="addStory" styleClass="btn4">Add Story</Button>
                  <Button fx:id="viewStoriesButton" mnemonicParsing="false" styleClass="btn4" text="View Stories" />
                    </HBox>
                </HBox>
                <fx:include source="allPosts.fxml" />
            </VBox>

        </left>
        <right>
            <VBox prefHeight="747.0" prefWidth="324.0" styleClass="rightVBox">
                <HBox style="-fx-alignment: center">
                    <ImageView fx:id="imageView" fitHeight="70" fitWidth="70" preserveRatio="true">
                        <Image url="@logo.png" />
                    </ImageView>
                    <VBox style="-fx-background-color: rgba(255,0,0,0);-fx-spacing: 5px; -fx-padding: 0">
                        <Button fx:id="refresh" style="-fx-alignment: center" styleClass="btn4">Refresh</Button>
                        <Button fx:id="logOut" style="-fx-alignment: center" styleClass="btn4">Log out</Button>
                  <Button fx:id="viewProfile" mnemonicParsing="false" styleClass="btn4" text="View Profile" />
                    </VBox>
                </HBox>

                <HBox styleClass="friends" />
                <HBox prefHeight="30.0" prefWidth="267.0" styleClass="showFriends">
                    <VBox styleClass="friendsData" />
               <Label prefHeight="30.0" prefWidth="152.0" styleClass="psts" text="Friends" />
               <Button fx:id="manageFriends" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="btn4" text="Manage Friends" textAlignment="CENTER" />
                </HBox>
                <fx:include source="viewFriends.fxml" />
            <HBox prefHeight="30.0" prefWidth="228.0" styleClass="btnsHbox">
               <children>
                  <Label prefHeight="30.0" prefWidth="152.0" styleClass="psts" text="Suggested" />
                  <Button fx:id="viewSuggested" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="btn4" text="View All" textAlignment="CENTER" />
               </children>
            </HBox>
                <fx:include source="suggestedFriends.fxml" />
            </VBox>
        </right>
    </BorderPane>
</VBox>
