<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.example.demo.PostControl">
   <children>
      <ListView fx:id="postContainer" prefHeight="324.0" prefWidth="482.0" />
   </children>
</VBox>
