<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.NotificationWindow">
    <children>
        <Button fx:id="refreshButton" layoutX="237.0" layoutY="367.0" styleClass="btn4" text="Refresh Notifications" />
      <ScrollPane fx:id="notificationContainer" layoutX="25.0" layoutY="14.0" prefHeight="347.0" prefWidth="551.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
    </children>
</AnchorPane>
