<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="189.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.ViewFriends">
   <children>
      <ListView fx:id="friendsListView" layoutX="-1.0" prefHeight="221.0" prefWidth="290.0" />
   </children>
</AnchorPane>
