<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="528.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.ViewFriends">
   <children>
      <ListView fx:id="friendsListView" layoutY="67.0" prefHeight="461.0" prefWidth="329.0" />
      <Label layoutX="28.0" layoutY="24.0" prefHeight="30.0" prefWidth="76.0" styleClass="psts" text="Friends" />
   </children>
</AnchorPane>
